{
  "name": "yueju-linguistic-archive",
  "version": "0.1.0",
  "private": true,
  "description": "Academic Yueju–Shaoxing linguistic archive: timed dialogue with curated multilingual layers.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:transcript": "tsx scripts/build-transcript.ts",
    "seed:mt": "tsx scripts/seed-mt.ts",
    "merge": "tsx scripts/merge-layers.ts",
    "validate": "tsx scripts/validate-piece.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "prepare:data": "npm run build:transcript && npm run seed:mt && npm run merge && npm run validate",
    "rebuild:data": "npm run seed:mt && npm run merge && npm run validate",
    "check": "npm run build && npm test && npm run validate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
